<?php
// Croatian   v.2.x.x     Datum: 01.10.2014		Author: Gigo (Igor Ilić - igor@iligsoft.hr)
// Text
// $_['text_affiliate']                 = 'Partneri (affiliates)'; // postojalo u verziji OC 2.3.0.2
$_['text_api']                  = 'API';
$_['text_attribute']            = 'Atributi';
$_['text_attribute_group']      = 'Grupe atributa';
$_['text_backup']               = 'Pohrana i povrat podataka';
$_['text_banner']               = 'Baneri';
$_['text_catalog']              = 'Katalog';
$_['text_category']             = 'Kategorije';
$_['text_country']              = 'Države';
$_['text_coupon']               = 'Kuponi';
$_['text_currency']             = 'Valute';
$_['text_customer']             = 'Kupci';
$_['text_customer_group']       = 'Grupe kupaca';
$_['text_customer_online']      = 'Online kupci';
$_['text_customer_approval']    = 'Odobrenja kupaca';
$_['text_custom_field']         = 'Prilagođena polja';
$_['text_dashboard']            = 'Nadzorna ploča/Pregled (dashboard)';
$_['text_design']               = 'Dizajn';
$_['text_download']             = 'Preuzimanja (downloads)';
$_['text_log']                  = 'Greške - logovi';
$_['text_event']                = 'Događanja/eventi';
$_['text_extension']            = 'Proširenja (extensions)';
$_['text_filter']               = 'Filteri';
$_['text_geo_zone']             = 'Geo zone';
$_['text_information']          = 'Informacije';
// $_['text_installer']            = 'Instalater dodataka (extenzija)'; // postojalo u verziji OC 2.3.0.2
$_['text_installer']            = 'Instalater';
$_['text_language']             = 'Jezici';
$_['text_language_editor']      = 'Uređivač jezika (language editor)';
$_['text_layout']               = 'Izgledi (layouts)';
$_['text_localisation']         = 'Lokalne postavke';
$_['text_location']             = 'Lokacija trgovine';
$_['text_contact']              = 'E-mail';
$_['text_marketing']            = 'Marketing';
$_['text_marketplace']          = 'Tržište / shopong centar';
$_['text_maintenance']          = 'Održavanje';
$_['text_menu']                 = 'Upravitelj izbornicima';
$_['text_modification']         = 'Modifikacije';
$_['text_manufacturer']         = 'Proizvođači';
$_['text_navigation']           = 'Navigacija';
$_['text_option']               = 'Opcije';
$_['text_order']                = 'Narudžbe';
$_['text_order_status']         = 'Statusi narudžbi';
$_['text_online']               = 'Tko je online';
$_['text_product']              = 'Artikli';
$_['text_reports']              = 'Izvještaji';
// $_['text_report_sale']               = 'Prodaje'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_sale_order']         = 'Narudžbe'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_sale_tax']           = 'Porez'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_sale_shipping']      = 'Isporuka/dostava'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_sale_return']        = 'Povrati'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_sale_coupon']        = 'Kuponi'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_product']            = 'Artikli'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_product_viewed']     = 'Razgledani artikli'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_product_purchased']  = 'Naručeni artikli'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_customer']           = 'Kupci'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_customer_activity']  = 'Aktivnosti kupaca'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_customer_search']    = 'Kupci su pretraživali'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_customer_online']    = 'Kupci koji su online'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_customer_order']     = 'Narudžbe'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_customer_reward']    = 'Nagradni bodovi'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_customer_credit']    = 'Krediti'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_marketing']          = 'Marketing'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_affiliate']          = 'Partneri (affiliates)'; // postojalo u verziji OC 3.0.0.0_a1
// $_['text_report_affiliate_activity'] = 'Aktivnosti partnera (affiliates)'; // postojalo u verziji OC 3.0.0.0_a1
$_['text_review']               = 'Ocjene';
$_['text_return']               = 'Povrati artikala';
$_['text_return_action']        = 'Akcije povrata artikala';
$_['text_return_reason']        = 'Razlozi povrata artikala';
$_['text_return_status']        = 'Statusi povrata artikala';
$_['text_sale']                 = 'Prodaja';
$_['text_setting']              = 'Postavke';
// $_['text_store']                     = 'Trgovina dodatcima (extension)'; // postojalo u verziji OC 2.3.0.2
// $_['text_marketplace']               = 'Tržište / shopong centar' // postojalo u verziji OC 3.0.0.0_a1
$_['text_seo_url']              = 'SEO URL';
$_['text_statistics']           = 'Statistike';
$_['text_stock_status']         = 'Stanje lagera/skladišta';
$_['text_system']               = 'Sistem';
$_['text_tax']                  = 'Porezi';
$_['text_tax_class']            = 'Porez';
$_['text_tax_rate']             = 'Porezna stopa';
$_['text_translation']          = 'Prijevodi';
$_['text_theme']                = 'Uređivač teme/template-a (theme editor)';
// $_['text_tools']                = 'Alati'; // postojalo u verziji OC 2.3.0.2
$_['text_upload']               = 'Slanja (upload-i)';
$_['text_user']                 = 'Korisnik';
$_['text_users']                = 'Korisnici';
$_['text_user_group']           = 'Grupe korisnika';
$_['text_voucher']              = 'Poklon bon';
$_['text_voucher_theme']        = 'Izgledi (themes) poklon bona';
$_['text_weight_class']         = 'Mjera za težinu';
$_['text_length_class']         = 'Mjera za dužinu';
$_['text_zone']                 = 'Zone';
$_['text_recurring']            = 'Profili ponavljajuće naplate';
$_['text_order_recurring']      = 'Ponavljajuće narudžbe';
$_['text_openbay_extension']    = 'OpenBay Pro';
$_['text_openbay_dashboard']    = 'Nadzorna ploča/Pregled (dashboard)';
$_['text_openbay_orders']       = 'Masovno/skupno ažuriranje narudžbi';
$_['text_openbay_items']        = 'Upravljanje artiklima';
$_['text_openbay_ebay']         = 'eBay';
$_['text_openbay_amazon']       = 'Amazon (EU)';
$_['text_openbay_amazonus']     = 'Amazon (US)';
$_['text_openbay_etsy']         = 'Etsy';
$_['text_openbay_settings']     = 'Postavke';
$_['text_openbay_links']        = 'Linkovi na artikl';
$_['text_openbay_report_price'] = 'Izvještaj o cijenama';
$_['text_openbay_order_import'] = 'Importiranje narudžbi';
$_['text_paypal']               = 'PayPal';
$_['text_paypal_search']        = 'Pretraživanje transakcija';
$_['text_complete_status']      = 'Dovršene narudžbe';
$_['text_processing_status']    = 'Narudžbe u obradi';
$_['text_other_status']         = 'Drugi statusi';